{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-f0080","appId":"AIzaSyAIOm8mAkd8aVJTc1QftO4wu6dR0tptNDY","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-569f0","configurations":{"android":"1:184743957516:android:00470c19f77f4e0aac4a29","ios":"1:184743957516:ios:03062be856be5ef1ac4a29","web":"1:184743957516:web:1c29ac3688be249eac4a29","windows":"1:184743957516:web:14c4cb792ba22bbdac4a29"}}}}}}